<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEDa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/slides.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/earthquake/500/earthquake-24-256.png">

</head>
<style>

    .btn {
        display: inline-block;
        padding: 30px 50px;
        margin-bottom: 0;
        font-size: 25px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: normal;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        transition: 0.4s;
        background-color:white;
        border-color: black;
        color: black;
    }
	
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
	
    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: white;
        background-color: black;
        text-decoration: none;
        border-color:white;
    }

</style>
<body>
    <div id="MyCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox" >
            <div class="item active">

            </div>

            <div class="item">


            </div>

            <div class="item">

            </div>

            <div class="item">

            </div>

            <div class="item">

            </div>

            <div class="item">

            </div>
        </div>

    </div>

    <div class="carousel-caption-custom">

        <a a href="http://i1.kym-cdn.com/photos/images/original/000/234/739/fa5.jpg" type="button" class="btn">Welcome to the earthquake party </a>
    </div>

    <script>
        $('.carousel').carousel({
            pause: null,
            interval: 8000
        })

    </script>

</body>
</html>